<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Css Slider</title>
    <style>
        .slider:nth-of-type(1):checked ~ .slide1:nth-of-type(1),
        .slider:nth-of-type(2):checked ~ .slide1:nth-of-type(2),
        .slider:nth-of-type(3):checked ~ .slide1:nth-of-type(3),
        .slider:nth-of-type(4):checked ~ .slide1:nth-of-type(4),
        .slider:nth-of-type(5):checked ~ .slide1:nth-of-type(5),
        .slider:nth-of-type(6):checked ~ .slide1:nth-of-type(6) {
        display: inline-block;
        }

        .sliderCSS{
            padding-bottom: 40px;
            visibility: hidden;
        }

        input[type=radio] {
        display: none;
        }

        .sliderCSS ul { text-align: center; }

        .sliderCSS li {
        border: 3px solid #333;
        list-style: none;
        display: none;
        }

        .forLi{
            border: 0;
            list-style: square outside;
            display:block; 
        }

        img {
        width: 600px;
        height: 400px;
        position: relative;
        }

        .sliderCSS > h2 {
        position: absolute;
        top: 250px;
        color: #fff;
        padding: 20px;
        background-color: #000;
        }

        .sliderCSS > p {
        font-size: x-large;
        padding-left: 15%;
        }

        label {
        background: black;
        padding: 10px;
        border-radius: 50%;
        display: inline-block;
        }

        .selector { text-align: center; }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="notSix">
            <div class="notTwo">
                <header>
                    <div class="hederDiv">
                        <h2>Css Slider</h2>
                    </div>
                    <p class="hederText">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas, neque doloremque, labore fuga ullam nostrum odit quam quaerat ipsam aut doloribus similique maiores quae voluptates ipsa ut quis est. 
                    </p>
                </header>
                <div class="notOne">
                    <nav>
                        <ul class="menu">
                            <li><a href="/" class="forLi">Js Slider</a></li>
                            <li><a href="/cssslider" class="forLi">Css Slider</a></li>
                        </ul>
                    </nav>
                    <div class="notThree">
                        <figcaption>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque ad, nihil quidem non? Beatae earum sunt quod distinctio eveniet veritatis!</p>
                            <button onclick="readJson()">Read JSON</button>
                        </figcaption>
                        <main id="main">
                            <div class="sliderCSS" id="sliderCSS">
                                <ul class="sliderUL" id="sliderUL">
                                <input type="radio" name="slider" id="1" class="slider" checked>
                                <input type="radio" name="slider" id="2" class="slider">
                                <input type="radio" name="slider" id="3" class="slider">
                                <input type="radio" name="slider" id="4" class="slider">
                                <li class="slide1">
                                    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg">
                                    <h2>Image 1</h2>
                                </li>
                                <li class="slide1">
                                    <img src="https://images.ctfassets.net/hrltx12pl8hq/1d5gYiyEQq5Ry9HjHqldlH/40754c8fdbb55a238d8774801f27d7c6/06-nature_535318603.jpg?fit=fill&w=480&h=270">
                                    <h2>Image 2</h2>
                                </li>
                                <li class="slide1">
                                    <img src="https://media.istockphoto.com/photos/colored-powder-explosion-on-black-background-picture-id1057506940?k=20&m=1057506940&s=612x612&w=0&h=3j5EA6YFVg3q-laNqTGtLxfCKVR3_o6gcVZZseNaWGk=">
                                    <h2>Image 3</h2>
                                </li>
                                <li class="slide1">
                                    <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg">
                                    <h2>Image 4</h2>
                                </li>
                                </ul>

                                <div class="selector" id="selector">
                                <label for="1"></label>
                                <label for="2"></label>
                                <label for="3"></label>
                                <label for="4"></label>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nam earum reprehenderit consequuntur aliquid cumque natus eligendi harum ab eveniet optio animi fuga aliquam, molestias repudiandae ut officiis distinctio non. <br>
                </p>
            </aside>
        </div>
        <footer>
            <p class="footerText">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta a natus veritatis enim magnam amet quae voluptatum architecto, quaerat, blanditiis provident velit incidunt nostrum porro eius eos in culpa minima! <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim exercitationem quod autem facere officiis, officia id tenetur numquam  aperiam dolore natus nam delectus. Dicta.
            </p>
            <div class="footerDiv">
                <h2>First page</h2>
            </div>
        </footer>
    </div>
</body>
<script>
    
    let resylt;
    let myData;

    function addElements(){
        document.getElementById('sliderUL').remove();
        document.getElementById('selector').remove();

        const div = document.createElement('ul');
        div.className = 'sliderUL';
        div.innerHTML = ``;
        for(let i = 1; i<=myData.URLs.length; i++){
            div.innerHTML += `
            <input type="radio" name="slider" id="`+i+`" class="slider">
            `;
        }
        for(let i = 0; i<myData.URLs.length; i++){
            div.innerHTML += `
            <li class="slide1">
                <img src="`+myData.URLs[i]+`">
                <h2>Заголовок слайда `+(i+1)+`</h2>
            </li>
            `;
        }
        document.getElementById('sliderCSS').appendChild(div);

        document.getElementById('1').checked = true;

        const div2 = document.createElement('div');
        div2.className = 'selector';
        div2.innerHTML = ``;
        for(let i = 1; i<=myData.URLs.length; i++){
            div2.innerHTML += `
                <label for="`+i+`"></label>
            `;
        }
        document.getElementById('sliderCSS').appendChild(div2);
        
        document.getElementById('sliderCSS').style.visibility = "visible";
    }

    async function readJson(){
        console.log('Click)');
        try {
            const response = await fetch("/readjson", {
                method: "POST",
                headers: {
                "Content-Type": "application/json",
                }
            })
            const json = await response.json();
            resylt = JSON.stringify(json);
            console.log('Успех:', resylt);
            //console.log(resylt.URLs.length)
            myData = JSON.parse(resylt);
        } catch (error) {
            console.error('Ошибка:', error);
        }  
        for(let i =0; i<myData.URLs.length;i++){
            console.log(myData.URLs[i])
        }
        console.log(myData.URLs.length)

        addElements();
    }

    

</script>
</html>